[
    {
        "id": "tools",
        "children":
        [
            {
                "id": "tsl_menu",
                "caption": "TSL",
                "children":
                [
                    {
                        "caption": "Simulate in Sublime",
                        "command": "tsl_simulate"
                    },
                    {
                        "caption": "View last build results",
                        "command": "show_panel",
                        "args": {
                            "panel": "output.tsl"
                        }
                    }
                ]
            }
        ]
    }
]