[
  { "id": "preferences",
    "children": [
      { "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          { "caption": "TSL",
            "children": [
              { "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/TSL/TSL.sublime-settings",
                  "default": "{\n\t$0\n}\n"
                }
              },
              { "caption": "Key Bindings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/TSL/Default (${platform}).sublime-keymap",
                  "default": "[\n\t$0\n]\n"
                }
              },
            ]
          }
        ]
      }
    ]
  }
]
