{
   "scope": "source.tsl",
   "completions":
   [
      { "trigger": "combine", "contents": "combine ${2:[${1:x}]} with ${4:[${3:y}]}${6: as ${5:selection}}" },
      { "trigger": "count", "contents": "count ${1:[$2]} as ${2:the}Count" },
      { "trigger": "find", "contents": "find ${1:all} $2${3: as ${4:varName}}" },
      { "trigger": "for", "contents": "for every ${2:[$1]}\n\t$3\n---" },
      { "trigger": "in", "contents": "in ${1:filepath}" },
      { "trigger": "rev", "contents": "reverse ${2:[$1]}" },
      { "trigger": "reverse", "contents": "reverse ${2:[$1]}" },
      { "trigger": "run", "contents": "run ${1:filename}.tsl" },
      { "trigger": "select", "contents": "select from ${1:first} to ${2:last}" },
      { "trigger": "sort", "contents": "sort ${2:[$1]}" },
      { "trigger": "take", "contents": "take ${1:results}${2:lines} as ${3:varName}" },
      { "trigger": "unique", "contents": "unique ${1:[$2]}" }
   ]
}